<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<fx:include fx:id="RulesBookBase" source="RulesBookBase.fxml" />
      <BorderPane layoutX="14.0" layoutY="70.0" prefHeight="534.0" prefWidth="540.0">
         <top>
            <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="65.0" prefWidth="530.0" text="2.6 How to Move the Pawn in Chess" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Kristen ITC" size="26.0" />
               </font>
            </Label>
         </top>
         <center>
            <Label alignment="TOP_CENTER" prefHeight="395.0" prefWidth="413.0" text="Pawns are unusual because they move&#10;and capture in different ways: they move&#10;forward, but capture diagonally. Pawns can&#10;only move forward one square at a time,&#10;except for their very first move where they &#10;can move forward two squares. &#10;Pawns can only capture one square diagonally&#10;in front of them.&#10;They can never move or capture backwards.&#10;If there is another piece directly in front&#10;of a pawn he cannot move past or capture&#10;that piece." BorderPane.alignment="CENTER">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <ImageView fitHeight="330.0" fitWidth="330.0" layoutX="648.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../CheckMate_Repository4/image/RulesBook/cap2_6.gif" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
